{
	"license": "MIT",
	"name": "design-system",
	"version": "0.0.1",
	"description": "",
	"main": "dist/index.js",
	"keywords": [
		"design system",
		"framer"
	],
	"author": "Framer",
	"dependencies": {
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"styled-components": "^5.1.1",
		"styled-system": "^5.1.5",
		"typescript": "^3.4.3"
	},
	"peerDependencies": {
		"framer": "^1"
	},
	"devDependencies": {},
	"framer": {
		"displayName": ""
	}
}